<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b06047c6-8306-4c5d-bd26-0dfb6966d18a" name="Changes" comment="Init CI">
      <change afterPath="$PROJECT_DIR$/.idea/checkstyle-idea.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/edu/arch/patterns/adapter/MatrixAdder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/edu/arch/patterns/adapter/MatrixAdderAdapter.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/edu/arch/patterns/adapter/MatrixService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/matrix_example.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/edu/arch/patterns/adapter/MatrixServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 2
}]]></component>
  <component name="ProjectId" id="2Xx7065hTspnIZ4djj54PAZMU0d" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary": "JUnit5",
    "com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5": "",
    "git-widget-placeholder": "homework/patterns-adapter"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tmp" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="edu.arch.patterns.adapter" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="edu.arch.patterns.adapter" />
    </key>
  </component>
  <component name="RunManager" selected="Application.MatrixAdder">
    <configuration name="MatrixAdder" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.arch.patterns.adapter.MatrixAdder" />
      <module name="EduSandbox.main" />
      <option name="PROGRAM_PARAMETERS" value="src/main/resources/matrix_example.txt tmp/result_sum.txt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.arch.patterns.adapter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrixService" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="edu.arch.patterns.adapter.MatrixService" />
      <module name="EduSandbox.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="edu.arch.patterns.adapter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrixServiceTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;edu.arch.patterns.adapter.MatrixServiceTest&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <RunAsTest>true</RunAsTest>
      <method v="2" />
    </configuration>
    <configuration name="MatrixServiceTest.addMatrix" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
            <option value="--tests" />
            <option value="&quot;edu.arch.patterns.adapter.MatrixServiceTest.addMatrix&quot;" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>false</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <RunAsTest>true</RunAsTest>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.MatrixAdder" />
      <item itemvalue="Application.MatrixService" />
      <item itemvalue="Gradle.MatrixServiceTest" />
      <item itemvalue="Gradle.MatrixServiceTest.addMatrix" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.MatrixServiceTest" />
        <item itemvalue="Gradle.MatrixServiceTest.addMatrix" />
        <item itemvalue="Application.MatrixService" />
        <item itemvalue="Application.MatrixAdder" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b06047c6-8306-4c5d-bd26-0dfb6966d18a" name="Changes" comment="" />
      <created>1699558650949</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1699558650949</updated>
    </task>
    <task id="LOCAL-00001" summary="Init repo">
      <option name="closed" value="true" />
      <created>1699558856207</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1699558856207</updated>
    </task>
    <task id="LOCAL-00002" summary="Init CI">
      <option name="closed" value="true" />
      <created>1699558940887</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1699558940887</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Init repo" />
    <MESSAGE value="Init CI" />
    <option name="LAST_COMMIT_MESSAGE" value="Init CI" />
  </component>
</project>